version: '3.8'

services:
    mailhog:
        image: mailhog/mailhog
        ports:
            - "8025:8025"
            - "1025:1025"
        container_name: coachtech-mailhog-1

    nginx:
        image: nginx:1.21.1
        ports:
            - "80:80"
        volumes:
            - /home/circleci/project/docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
            - /home/circleci/project/src:/var/www/
        depends_on:
            - php

    php:
        build: /home/circleci/project/docker/php
        volumes:
            - /home/circleci/project/src:/var/www/