version: 2.1

executors:
  docker-executor:
    docker:
      - image: circleci/php:7.4-cli
    working_directory: /home/circleci/project

jobs:
  test:
    executor: docker-executor
    steps:
      - checkout
      - setup_remote_docker:
          version: 20.10.7
      - run:
          name: Install dependencies
          command: |
            cd src && composer install
      - run:
          name: Pre-test Debug
          command: |
            echo "Running pre-test debug"
            docker-compose ps
            docker-compose logs php
            docker-compose exec php ls -la /var/www
            docker-compose exec php ls -la /var/www/vendor
            docker-compose exec php ls -la /var/www/tests/Feature
      - run:
          name: Run unit tests
          command: |
            docker-compose exec php php artisan test --filter=unit || (docker-compose logs php && false)
      - run:
          name: Run feature tests
          command: |
            docker-compose exec php php artisan test --filter=feature || (docker-compose logs php && false)
      - run:
          name: Post-test Debug
          command: |
            echo "Running post-test debug"
            docker-compose logs php

  deploy:
    executor: docker-executor
    steps:
      - checkout
      - run:
          name: Install AWS CLI
          command: |
            sudo apt-get update && sudo apt-get install awscli -y
      - run:
          name: Deploy to EC2
          command: |
            ssh -o StrictHostKeyChecking=no ec2-user@54.238.166.26 'bash -s' < deploy.sh

workflows:
  version: 2
  test_and_deploy:
    jobs:
      - test
      - deploy:
          requires:
            - test
          filters:
            branches:
              only: develop
