version: 2.1

executors:
  docker-executor:
    docker:
      - image: circleci/php:7.4-cli
    working_directory: ~/project

jobs:
  test:
    executor: docker-executor
    steps:
      - checkout
      - setup_remote_docker:
          version: 20.10.7
      - run:
          name: Install dependencies
          command: |
            cd src && composer install
      - run:
          name: Verify Nginx config path
          command: |
            echo "Checking if default.conf exists:"
            ls -la ./docker/nginx/default.conf
            echo "Check completed."
      - run:
          name: List project directory
          command: |
            ls -la ./project
            ls -la ./project/docker
            ls -la ./project/docker/nginx
      - run:
          name: Start services
          command: |
            docker-compose up
      - run:
          name: Debug Nginx container
          command: |
            docker-compose logs nginx
            docker-compose exec nginx ls -la /etc/nginx/conf.d
            docker-compose exec nginx cat /etc/nginx/conf.d/default.conf
      - run:
          name: Run tests
          command: |
            docker-compose exec php vendor/bin/phpunit

  deploy:
    executor: docker-executor
    steps:
      - checkout
      - run:
          name: Install AWS CLI
          command: |
            sudo apt-get update && sudo apt-get install awscli -y
      - run:
          name: Deploy to EC2
          command: |
            ssh -o StrictHostKeyChecking=no ec2-user@54.238.166.26 'bash -s' < deploy.sh

workflows:
  version: 2
  test_and_deploy:
    jobs:
      - test
      - deploy:
          requires:
            - test
          filters:
            branches:
              only: develop
