name: PHPUnit Tests

on:
  push:
    branches: [develop]
  pull_request:
    branches: [develop]

jobs:
  phpunit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '7.4'
        extensions: mbstring, intl, dom, pdo_mysql

    - name: Install Composer dependencies
      run: composer install --prefer-dist --no-progress --no-suggest
      working-directory: ./src

    - name: Create .env file
      run: |
        cp .env.example .env
        php artisan key:generate
        echo "DB_CONNECTION=mysql" >> .env
        echo "DB_HOST=coachtech-dev-rds.cdo6s60ie65j.ap-northeast-1.rds.amazonaws.com" >> .env
        echo "DB_PORT=3306" >> .env
        echo "DB_DATABASE=coachtech" >> .env
        echo "DB_USERNAME=coachtech_admin" >> .env
        echo "DB_PASSWORD=coachtech_admin" >> .env
        cat .env  # .env ファイルの内容を確認するためのログ
      working-directory: ./src

    - name: Check MySQL connection
      run: |
        sudo apt-get install -y mysql-client
        mysql -h "coachtech-dev-rds.cdo6s60ie65j.ap-northeast-1.rds.amazonaws.com" -P "3306" -u "coachtech_admin" -p"coachtech_admin" -e "SHOW DATABASES;"
      working-directory: ./src

    - name: Run migrations
      run: php artisan migrate --seed
      working-directory: ./src

    - name: Run PHPUnit tests
      run: php artisan test
      working-directory: ./src
